<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="22.0" y1="57.0" width="559" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tilte_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,1" stop="12,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_otvoritev_promet_saldo_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_razred_otvoritev_promet_saldo">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="559.0" style="Table_Tilte_Table">
      <tr>
        <td>
          <para style="P12">Bruto bilanca – z začetnim stanjem</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="124.0,85.0,86.0,180.0,82.0" style="Table8">
      <tr>
        <td>
          <para style="P4">[[ data['model']=='account.account' and 'Company'or removeParentNode('para') ]]</para>
          <para style="P4">[[ data['model']=='ir.ui.menu' and 'Kontni načrt' or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P3">Poslovno leto</para>
        </td>
        <td>
          <para style="P3">Prikaži konte</para>
        </td>
        <td>
          <para style="P4">Razvrsti po [[ get_filter(data) ]]</para>
        </td>
        <td>
          <para style="P3">Ciljni premik</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ get_account(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (data['form']['display_account']=='all' and 'All') or (data['form']['display_account']=='movement' and 'With movements') or 'With balance is not equal to 0']]</para>
        </td>
        <td>
          <para style="P9">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]]</para>
          <blockTable colWidths="85.0,85.0" style="Table2">
            <tr>
              <td>
                <para style="P5">Začetni [[ get_filter(data)=='Date' and get_filter(data) or removeParentNode('blockTable') ]]</para>
              </td>
              <td>
                <para style="P5">Končni datum</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">[[ formatLang(get_start_date(data),date=True) ]]</para>
              </td>
              <td>
                <para style="P8">[[ formatLang(get_end_date(data),date=True) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="85.0,85.0" style="Table1">
            <tr>
              <td>
                <para style="P6">Začetno [[ get_filter(data)=='Periods' and get_filter(data) or removeParentNode('blockTable') ]]</para>
              </td>
              <td>
                <para style="P6">Končno obdobje</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">[[ get_start_period(data) or removeParentNode('para') ]]</para>
              </td>
              <td>
                <para style="P8">[[ get_end_period(data) or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_target_move(data) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,112.0,121.0,113.0" style="Table_otvoritev_promet_saldo_1">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">Otvoritev</para>
        </td>
        <td>
          <para style="P17">Promet</para>
        </td>
        <td>
          <para style="P17">Saldo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="43.0,170.0,56.0,56.0,61.0,61.0,56.0,56.0" style="Table3">
      <tr>
        <td>
          <para style="P7">Oznaka</para>
        </td>
        <td>
          <para style="P7">Konto</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P10">[[ repeatIn(lines(data['form']), 'a') ]]</para>
      <blockTable colWidths="42.0,170.0,56.0,56.0,61.0,60.0,56.0,57.0" style="Table4">
        <tr>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['code'] or removeParentNode('tr') ]]</font>
            </para>
          </td>
          <td>
            <para style="P13">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]<font face="Helvetica">[[ '..'*(a['level']-1) ]]</font><font face="Helvetica">[[ a['name'] ]]</font></para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit_open']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['debit_open']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit_open']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['credit_open']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['debit']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['credit']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit_close']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['debit_close']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit_close']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['credit_close']) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="224.0,107.0,108.0,120.0" style="Table_razred_otvoritev_promet_saldo">
      <tr>
        <td>
          <para style="P18">Vsota po razredih</para>
        </td>
        <td>
          <para style="P17">Začetni saldo</para>
        </td>
        <td>
          <para style="P17">Promet</para>
        </td>
        <td>
          <para style="P17">Končni saldo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="48.0,175.0,54.0,54.0,54.0,54.0,60.0,60.0" style="Table_header_2">
      <tr>
        <td>
          <para style="P7">Oznaka</para>
        </td>
        <td>
          <para style="P7">Konto</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
        <td>
          <para style="P24">V breme</para>
        </td>
        <td>
          <para style="P24">Dobro</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P10">[[ repeatIn(lines_by_classes(data['form']), 'a') ]]</para>
      <blockTable colWidths="48.0,175.0,54.0,54.0,54.0,54.0,60.0,60.0" style="Table5">
        <tr>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['code'] or removeParentNode('tr') ]]</font>
            </para>
          </td>
          <td>
            <para style="P13">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]<font face="Helvetica">[[ '..'*(a['level']-1) ]]</font><font face="Helvetica">[[ a['name'] ]]</font></para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit_open']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['debit_open']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit_open']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['credit_open']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[formatLang(a['debit']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['credit']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['debit_close']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['debit_close']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[ (a['type']!='view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]</font>
              <font face="Helvetica">[[ a['type']=='view' and removeParentNode('font') ]][[ formatLang(a['credit_close']) ]]</font>
              <font face="Helvetica">[[ a['type']!='view' and removeParentNode('font') ]] [[ formatLang(a['credit_close']) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="97.0,127.0,335.0" style="Table6">
      <tr>
        <td>
          <para style="P19">Kontrolne vsote</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="96.0,127.0,335.0" style="Table7">
      <tr>
        <td>
          <para style="P16">BS (0,1,2,3,6,8,9) =</para>
        </td>
        <td>
          <para style="P23">[[ formatLang(get_BS_value()) ]]</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">IPI (4,7) =</para>
        </td>
        <td>
          <para style="P20">[[ formatLang(get_BU_value()) ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
